.pagination {
  display: flex;
  list-style: none;
  margin: 1.5rem 0;

  ol,
  ul,
  dl {
    margin-bottom: 1rem;
  }

  :first-child {
    .page-link {
      border-top-left-radius: 0.4rem;
      border-bottom-left-radius: 0.4rem;
    }
  }
  :last-child {
    .page-link {
      border-top-right-radius: 0.4rem;
      border-bottom-right-radius: 0.4rem;
    }
  }
}

.active {
  .page-link {
    z-index: 3;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
  }
}
.page-link {
  position: relative;
  display: block;
  color: #0d6efd;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #dee2e6;
  padding: 1rem 1.5rem;
  //   transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
  //     border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
