@import "../../../tokens/breakpoints/breakpoints.scss";

.gen-page-cont {
  margin: 0 auto;
  width: 100%;
  padding: 0 2.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  overflow: hidden;

  .grid-title {
    font-size: 1.25rem;
    font-family: GrandSportSemital;
    line-height: 1.25rem;
    letter-spacing: 0.15rem;
    text-align: center;
    transform: scaleY(1.5);
    padding: 1.5rem 0;
  }

  .grid-cont {
    width: 100%;
    border: 2px solid black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .grid {
      padding: 1.5rem 0;
      min-height: 56.25vw;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: auto auto;
      row-gap: 1.5rem;
      background-color: rgba(0, 0, 0, 0.45);

      a {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        text-decoration: none;
        letter-spacing: 1px;
        border: 4px solid;
        border-radius: 4px;
      }
    }
  }
}

/* Years Grid */

//
//
//
//

@media (min-width: $ci-breakpoint-mobile) {
  .gen-page-cont {
    .grid-title {
      font-size: 1.5rem;
      line-height: 1.5rem;
      letter-spacing: 0.2rem;
      padding: 2rem 0;
    }

    .grid-cont {
      border: 4px solid black;

      .grid {
        padding: 1.5rem 0;
        background-color: rgba(0, 0, 0, 0.45);

        a {
          padding: 1rem 2rem;
          font-size: 1.5rem;
          font-weight: 500;
          letter-spacing: 0.125rem;
        }
      }
    }
  }
}
@media (min-width: $ci-breakpoint-tablet) {
  .gen-page-cont {
    .grid-title {
      font-size: 1.5rem;
      line-height: 1.5rem;
      letter-spacing: 0.2rem;
      padding: 2rem 0;
    }

    .grid-cont {
      border: 4px solid black;

      .grid {
        grid-template-columns: auto auto auto;

        a {
          padding: 1.25rem 2.5rem;
          font-size: 1.25rem;
          font-weight: 500;
          letter-spacing: 0.125rem;
        }
      }
    }
  }
}
@media (min-width: $ci-breakpoint-laptop) {
  .gen-page-cont {
    width: 1024px;
    border: 2px solid blue;

    .grid-title {
      font-size: 2rem;
      padding: 2.5rem 0;
    }

    .grid-cont {
      .grid {
        min-height: 0px;
        height: 468px;
        padding: 1.5rem 3rem;
        align-content: space-evenly;
        grid-template-columns: auto auto auto auto;
        column-gap: 1rem;
        row-gap: 1rem;

        a {
          padding: 1.5rem 2.5rem;
          font-size: 1.75rem;
          transform: scale(1);
          transition: 0.4s;

          &:hover {
            background: gray;
            border-color: silver;
            transform: scale(1.2);
            transition: 0.4s;
          }
        }
      }
    }
  }
}

@media (min-width: $ci-breakpoint-desktop) {
  .gen-page-cont {
    .grid-cont {
      .grid {
        height: 576px;
      }
    }
  }
}
