// .slideimagescont {
//   overflow: hidden;
//   position: relative;
//   // border: 2px solid black;
//   // margin: 0 30px;
// }

// .slideHeroText {
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   margin: 0;
//   padding: 10px 15px;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-evenly;
//   align-items: center;
//   background-color: rgba(0, 0, 0, 0.5);
//   color: white;

//   h2,
//   p {
//     display: block;
//     margin: 0;
//     padding: 0;
//     text-align: center;
//   }

//   h2 {
//     font-size: 30px;
//   }
//   p {
//     font-size: 18px;
//     padding: 0 30px;
//   }
//   a {
//     margin-top: 0.8rem;
//     display: inline-block;
//     padding: 17.5px 40px;
//     background: #ee3e41;
//     border: 1px solid black;
//     border-radius: 10px;
//     font-size: 20px;
//     color: white;
//     font-family: inherit;
//     text-decoration: none;
//   }
// }

// .slideimages {
//   margin: 0 auto;
//   position: relative;
//   width: 100%;
//   padding-top: 56.25%;
//   // background-color: #444d52d5;
//   // box-shadow: 5px 10px 8px 2px black;
//   overflow: hidden;
// }
// @media (min-width: 951px) {
//   // .slideimages {
//   //   height: 90vh;
//   //   // width: 951.11px;
//   // }
// }
// @media (max-width: 950px) {
//   .slideimages {
//     height: 0;
//     overflow: hidden;
//     // padding-top: 56.25%;
//     width: 100%;
//   }
// }

// .slideimages div {
//   position: absolute;
//   top: 0;

//   width: 100%;
//   // height: auto;
// }

// .fadein div {
//   opacity: 0;
//   -moz-opacity: 0;
//   -khtml-opacity: 0;
//   animation-name: fade;
//   animation-duration: 28s;
//   animation-iteration-count: infinite;
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   background-position: center;
//   background-size: cover;
//   background-repeat: no-repeat;
// }

// .fadein div:nth-child(1) {
//   animation-delay: 0s;
// }

// .fadein div:nth-child(2) {
//   animation-delay: 4s;
// }

// .fadein div:nth-child(3) {
//   animation-delay: 8s;
// }

// .fadein div:nth-child(4) {
//   animation-delay: 12s;
// }

// .fadein div:nth-child(5) {
//   animation-delay: 16s;
// }

// .fadein div:nth-child(6) {
//   animation-delay: 20s;
// }

// .fadein div:nth-child(7) {
//   animation-delay: 24s;
// }

// @keyframes fade {
//   /*Slideshow Animation Code Begins*/

//   0%
//     /* Slideshow Code Source https: //snook.ca/archives/html_and_css/simplest-css-slideshow*/
//   {
//     opacity: 0;
//     -moz-opacity: 0;
//     -khtml-opacity: 0;
//   }

//   3.571% {
//     /*Animation Time - Time fade in occurs in seconds * (100/animation duration)*/
//     opacity: 0.9;
//     -moz-opacity: 0;
//     -khtml-opacity: 0;
//   }

//   14.285% {
//     /*View Duration - Time image is fully visible * (100/animation duration)*/
//     opacity: 0.9;
//     -moz-opacity: 0.9;
//     -khtml-opacity: 0.9;
//   }

//   17.857% {
//     /*Animation Time - Time fade out occurs in seconds * (100/animation duration)*/
//     opacity: 0;
//     -moz-opacity: 0;
//     -khtml-opacity: 0;
//   }

//   100% {
//     opacity: 0;
//     -moz-opacity: 0;
//     -khtml-opacity: 0;
//   }
// }

// .slideimagescont {
//   overflow: hidden;
//   position: relative;
//   // border: 2px solid black;
//   // margin: 0 30px;
// }

// .slideHeroText {
//   position: absolute;
//   top: 30%;
//   left: 10%;
//   margin: 0;
//   padding: 30px;
//   width: 40%;
//   // display: flex;
//   // flex-direction: column;
//   background-color: rgba(0, 0, 0, 0.5);
//   color: white;
//   // border: 2px solid blue;

//   h2,
//   p {
//     display: block;
//     text-align: left;
//   }

//   h2 {
//     margin: 0;
//     padding: 0;
//     font-size: 62px;
//   }
//   p {
//     font-size: 24px;
//   }
//   a {
//     margin-top: 0.8rem;
//     display: inline-block;
//     padding: 17.5px 40px;
//     background: #ee3e41;
//     border: 1px solid black;
//     border-radius: 10px;
//     font-size: 20px;
//     color: white;
//     font-family: inherit;
//     text-decoration: none;
//   }
// }

// .slideimages {
//   margin: 0 auto;
//   position: relative;
//   width: 100%;
//   padding-top: 56.25%;
//   // background-color: #444d52d5;
//   // box-shadow: 5px 10px 8px 2px black;
//   overflow: hidden;
// }
// @media (min-width: 951px) {
//   // .slideimages {
//   //   height: 90vh;
//   //   // width: 951.11px;
//   // }
// }
// @media (max-width: 950px) {
//   .slideimages {
//     height: 0;
//     overflow: hidden;
//     // padding-top: 56.25%;
//     width: 100%;
//   }
// }

// .slideimages img {
//   position: absolute;
//   top: 0;

//   width: 100%;
//   // height: auto;
// }

// .fadein img {
//   opacity: 0;
//   -moz-opacity: 0;
//   -khtml-opacity: 0;
//   animation-name: fade;
//   animation-duration: 28s;
//   animation-iteration-count: infinite;
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   background-position: center;
//   background-size: cover;
//   background-repeat: no-repeat;
// }

// .fadein img:nth-child(1) {
//   animation-delay: 0s;
// }

// .fadein img:nth-child(2) {
//   animation-delay: 4s;
// }

// .fadein img:nth-child(3) {
//   animation-delay: 8s;
// }

// .fadein img:nth-child(4) {
//   animation-delay: 12s;
// }

// .fadein img:nth-child(5) {
//   animation-delay: 16s;
// }

// .fadein img:nth-child(6) {
//   animation-delay: 20s;
// }

// .fadein img:nth-child(7) {
//   animation-delay: 24s;
// }

// @keyframes fade {
//   /*Slideshow Animation Code Begins*/

//   0%
//     /* Slideshow Code Source https: //snook.ca/archives/html_and_css/simplest-css-slideshow*/
//   {
//     opacity: 0;
//     -moz-opacity: 0;
//     -khtml-opacity: 0;
//   }

//   3.571% {
//     /*Animation Time - Time fade in occurs in seconds * (100/animation duration)*/
//     opacity: 0.9;
//     -moz-opacity: 0;
//     -khtml-opacity: 0;
//   }

//   14.285% {
//     /*View Duration - Time image is fully visible * (100/animation duration)*/
//     opacity: 0.9;
//     -moz-opacity: 0.9;
//     -khtml-opacity: 0.9;
//   }

//   17.857% {
//     /*Animation Time - Time fade out occurs in seconds * (100/animation duration)*/
//     opacity: 0;
//     -moz-opacity: 0;
//     -khtml-opacity: 0;
//   }

//   100% {
//     opacity: 0;
//     -moz-opacity: 0;
//     -khtml-opacity: 0;
//   }
// }

.slideimagescont {
  display: flex;
  justify-content: center;
  padding: 22px 3px 0;
}

.slideimages {
  position: relative;
  top: 0;
  left: 0;
  background-color: #2a3439;
  box-shadow: 5px 10px 8px 2px black;
  border: 1px solid #f1f1f1;
}
@media (min-width: 951px) {
  .slideimages {
    height: 535px;
    width: 951.11px;
  }
}
@media (max-width: 950px) {
  .slideimages {
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
    width: 100%;
  }
}

.slideimages img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

@keyframes fade {
  /*Slideshow Animation Code Begins*/

  0%
    /* Slideshow Code Source https: //snook.ca/archives/html_and_css/simplest-css-slideshow*/
  {
    opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
  }

  3.571% {
    /*Animation Time - Time fade in occurs in seconds * (100/animation duration)*/
    opacity: 0.9;
    -moz-opacity: 0;
    -khtml-opacity: 0;
  }

  14.285% {
    /*View Duration - Time image is fully visible * (100/animation duration)*/
    opacity: 0.9;
    -moz-opacity: 0.9;
    -khtml-opacity: 0.9;
  }

  17.857% {
    /*Animation Time - Time fade out occurs in seconds * (100/animation duration)*/
    opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
  }

  100% {
    opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
  }
}

.fadein img {
  opacity: 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  animation-name: fade;
  animation-duration: 28s;
  animation-iteration-count: infinite;
  position: absolute;
  left: 0;
  right: 0;
}

.fadein img:nth-child(1) {
  animation-delay: 0s;
}

.fadein img:nth-child(2) {
  animation-delay: 4s;
}

.fadein img:nth-child(3) {
  animation-delay: 8s;
}

.fadein img:nth-child(4) {
  animation-delay: 12s;
}

.fadein img:nth-child(5) {
  animation-delay: 16s;
}

.fadein img:nth-child(6) {
  animation-delay: 20s;
}

.fadein img:nth-child(7) {
  animation-delay: 24s;
}
