/* Font */

@font-face {
  font-family: Poppins;
  src: url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
}

@font-face {
  font-family: GrandSportSemital;
  src: url(../Fonts/grandsportsemital.ttf) format("truetype");
}

@font-face {
  font-family: GrandSport;
  src: url(../Fonts/grandsport.ttf) format("truetype");
}

.customFontGSS {
  font-family: GrandSportSemital, Verdana, Tahoma;
}

.customFontGS {
  font-family: GrandSport, Verdana, Tahoma;
}

/* Overall page style */

html,
body {
  padding: 0;
  margin: 0;
}

.lightMode {
  background-color: white;
  color: black;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  width: 100%;
  height: auto;
  overflow-x: hidden;
}
