.grid-cont {
  width: 1024px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.img-cont-year {
  display: block;
  width: 100%;
  padding-bottom: 56.25%;
  outline: 3px solid black;
  background-position: center;
  background-size: cover;
  color: rgb(233, 39, 14);
}

.grid-title {
  margin: 0 auto;
  padding: 25px;
  text-align: center;

  > h1 {
    margin: 0.25em 0;
    font-family: GrandSportSemital;
    // text-shadow: black 5px 0px 20px;
  }
}

/* Years Grid */

.cG {
  position: relative;
  border: 3px solid black;
  background-size: 101%;
  background-repeat: no-repeat;
  opacity: 0.9;
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
}

.grid {
  width: 85%;
  height: 85%;
  margin: 3.75% auto;
  display: grid;
  //   justify-content: center;
  align-content: space-evenly;
  grid-template-columns: auto auto auto auto;

  a {
    padding: 25px 30px;
    text-decoration: none;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.85);
    border: 3px solid orange;
    transform: scale(1);
    transition: 0.4s;

    &:hover {
      background: gray;
      border: 2px solid silver;
      transform: scale(1.2);
      transition: 0.4s;
    }
  }
}

@media (min-width: 1024px) {
  .cG {
    height: 576px;
  }
}
@media (max-width: 1023px) {
  .grid-cont {
    width: 95%;
  }
  .cG {
    height: 56.25vw;
    overflow: hidden;
    position: relative;
    background-position: center;
    background-size: cover;
  }
  .grid {
    // position: absolute;
    position: relative;
    height: 95%;
    width: 95%;
    padding: 1.5%;
    // left: 50%;
    // margin-left: -47.5%;
    // top: 50%;
    margin-top: -47.5%;
    margin: 0 auto;
    // margin-top: 0%;
    grid-template-columns: auto auto auto;

    a {
      padding: 25px 30px;
      font-size: 27.5px;
    }
  }
  .grid-title {
    span {
      font-size: 7.5vw;
    }
  }
  @media (max-width: 900px) {
    .grid {
      a {
        padding: 20px 25px;
        font-size: 22px;
      }
    }
  }
  @media (max-width: 675px) {
    .grid {
      a {
        padding: 15px 20px;
        font-size: 20px;
      }
    }
  }
  @media (max-width: 530px) {
    .grid {
      a {
        padding: 10px 15px;
        font-size: 18px;
      }
    }
  }
}
