.tabs {
  // outline: 4px solid black;
  // background-color: rgb(128, 128, 128);
  margin: 7px 0 0;
  padding: 15px;
}

.tab-list {
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;

  a {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    font-weight: bold;
  }
}

.tab-content {
  padding: 0 1.5rem;

  h2 {
    font-size: 30px;
    text-decoration: underline;
  }

  .tabSection {
    padding: 5rem 0;
  }
  .genInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.75rem 0;

    p {
      padding-bottom: 1rem;
      font-size: 20px;
      line-height: 145%;
    }
    img {
      max-width: 100%;
      border: 2px solid white;
    }
  }
  .fifty50 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;

    h3 {
      font-size: 20px;
      margin-bottom: 0.5rem;
    }

    .fiftychildren {
      flex: 0 0 46%;
      padding: 0.25rem;

      .options-ul {
        margin: 0;
        padding: 0;
      }
    }
  }
}
